<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDL_QuanLyCuaHangBanNuocHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADONBAN">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDonBan" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuongBan" Type="int" Nullable="false" />
    <Property Name="DonGiaBan" Type="int" Nullable="false" />
    <Property Name="GiamGia" Type="int" Nullable="false" />
    <Property Name="ThanhTienBan" Type="int" />
  </EntityType>
  <EntityType Name="HOADONBAN">
    <Key>
      <PropertyRef Name="MaHoaDonBan" />
    </Key>
    <Property Name="MaHoaDonBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBan" Type="date" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="TongTienBan" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANHIEU">
    <Key>
      <PropertyRef Name="MaNhanHieu" />
    </Key>
    <Property Name="MaNhanHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NongDo" Type="nvarchar" MaxLength="50" />
    <Property Name="NhomHuong" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaSanPham" Type="nvarchar" MaxLength="200" />
    <Property Name="NamPhatHanhSanPham" Type="int" />
    <Property Name="AnhSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhanHieu" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="DungTich" Type="int" />
  </EntityType>
  <Association Name="FK__CT_HOADON__MaHoa__4316F928">
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="0..1" />
    <End Role="CT_HOADONBAN" Type="Self.CT_HOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBAN">
        <PropertyRef Name="MaHoaDonBan" />
      </Principal>
      <Dependent Role="CT_HOADONBAN">
        <PropertyRef Name="MaHoaDonBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADONB__MaSP__440B1D61">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CT_HOADONBAN" Type="Self.CT_HOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HOADONBAN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONBAN__MaKha__403A8C7D">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADONBAN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaLoai__3B75D760">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaNhanH__3A81B327">
    <End Role="NHANHIEU" Type="Self.NHANHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANHIEU">
        <PropertyRef Name="MaNhanHieu" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNhanHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="deletetaikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="int" Mode="In" />
  </Function>
  <Function Name="getCTHoadon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahoadon" Type="int" Mode="In" />
  </Function>
  <Function Name="getHoadon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makhachhang" Type="int" Mode="In" />
  </Function>
  <Function Name="getHoadonAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="removehoadon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahoadon" Type="int" Mode="In" />
  </Function>
  <Function Name="removetaikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="int" Mode="In" />
  </Function>
  <Function Name="updatetaikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="int" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="TenTaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="xoakhachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CSDL_QuanLyCuaHangBanNuocHoaModelStoreContainer">
    <EntitySet Name="CT_HOADONBAN" EntityType="Self.CT_HOADONBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONBAN" EntityType="Self.HOADONBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANHIEU" EntityType="Self.NHANHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HOADON__MaHoa__4316F928" Association="Self.FK__CT_HOADON__MaHoa__4316F928">
      <End Role="HOADONBAN" EntitySet="HOADONBAN" />
      <End Role="CT_HOADONBAN" EntitySet="CT_HOADONBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADONB__MaSP__440B1D61" Association="Self.FK__CT_HOADONB__MaSP__440B1D61">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_HOADONBAN" EntitySet="CT_HOADONBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONBAN__MaKha__403A8C7D" Association="Self.FK__HOADONBAN__MaKha__403A8C7D">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONBAN" EntitySet="HOADONBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaLoai__3B75D760" Association="Self.FK__SANPHAM__MaLoai__3B75D760">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaNhanH__3A81B327" Association="Self.FK__SANPHAM__MaNhanH__3A81B327">
      <End Role="NHANHIEU" EntitySet="NHANHIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>