<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d403a2171ba849788c81df59b06162be" Name="Diagram1">
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.CT_HOADONBAN" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.HOADONBAN" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.LOAI" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.NHANHIEU" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_QuanLyCuaHangBanNuocHoaModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CSDL_QuanLyCuaHangBanNuocHoaModel.FK__CT_HOADON__MaHoa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_QuanLyCuaHangBanNuocHoaModel.FK__CT_HOADONB__MaSP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_QuanLyCuaHangBanNuocHoaModel.FK__HOADONBAN__MaKha__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_QuanLyCuaHangBanNuocHoaModel.FK__SANPHAM__MaLoai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_QuanLyCuaHangBanNuocHoaModel.FK__SANPHAM__MaNhanH__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>